---
- name: include ax25 playboot
  import_playbook: site.yml

- hosts: localhost
  connection: local
  gather_facts: no
  any_errors_fatal: true
  vars_prompt:
    - name: direwolf_mycall
      prompt: what is your direwolf MYCALL
      default: "MYCALL-5"
      private: no
  roles:
    - role: direwolf
      become: True

